<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="background-image.css">
<style>
    a:link, a:visited {
  background-color: #8f4704;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #8f4704;
}
th,td {
    border-style: ridge;
    border-color: black;
    text-decoration-style: unset;
}
    body {
        background-image: url("img_paper.jpg");
    }
    h1 {
        color: maroon;
        font-size: 50px;
        font-style: oblique;
        text-align: center;
        height: fit-content;
        border: 2px solid black;
        background-color: rgba(153, 130, 119, 0.3);
        border-style: dotted;
        text-transform: capitalize;
    }   
    p {
        font-family: Verdana;
        font-style: italic;
        font-size: 100%;
        color: navy;
        text-align: justify;
    }
</style>
</head>
<body>
    <h1> Azərbaycan Alimləri </h1>
    <p>Dünyaya çox böyük töhfələr vermiş Azərbaycan alimləri var. Bu alimlərə misal olaraq Yusif Məmmədliyev,Lütfi-Zadə, Kərim Kərimov, 
    Xudu Məmmədov, Rafiq Əliyev və s. göstərmək olar. Onlar həmçinin Azərbaycanın inkişafında böyük rol oynamışlar.</p>
    <table style="width: 100%;">
    <tr>
        <th> Ad </th>
        <th>Soyad</th>
        <th>Yaradıcılığı</th>
        <th> Şəkil </th>
    </tr>
    <tr>
        <td> Yusif</td>
        <td>Məmmədəliyev</td>
        <td>Kəşfləri ilə dünya kimya elminə yeniliklər gətirən akademikin adına hətta ixtirası olduğu reaksiya da var. “Molotov kokteytli”ndən tutmuş SSRİ-də istehsalınadək bir çox böyük layihələrdə onun əməyi var.</td>
        <td> <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/1996_The_90th_Anniversary_of_anacademician_Yusif_Mammadaliyev.jpg/250px-1996_The_90th_Anniversary_of_anacademician_Yusif_Mammadaliyev.jpg"> Foto </a> </td>
    </tr>
    <tr>
        <td>Lütfi</td>
        <td>Zadə</td>
        <td>Süni intellekt nəzəriyyəsi, qeyri-səlis məntiq, təəssüratlar nəzəriyyəsi, sistemlər nəzəriyyəsi, sözlə işləyən kompüter nəzəriyyəsi, optimal süzgəclər nəzəriyyəsi və “soft kompyutinq”in  banisidir.</td>
        <td> <a href="https://upload.wikimedia.org/wikipedia/commons/b/b3/Zadeh%2C_L.A._2005.jpg"> Foto </a> </td>
    </tr>
    <tr>
        <td>Kərim</td>
        <td>Kərimov</td>
        <td>Ballistik raketlərin radioölçmə sahəsində, kosmik parametrlərin və aparatların hazırlanmasında mühüm elmi kəşflərə imza atmışdır. </td>
        <td> <a href="https://upload.wikimedia.org/wikipedia/az/thumb/9/9e/K%C9%99rim_K%C9%99rimov_%28general%29.jpg/800px-K%C9%99rim_K%C9%99rimov_%28general%29.jpg"> Foto </a> </td>
    </tr>
    <tr>
        <td>Xudu</td>
        <td>Məmmədov</td>
        <td>50-dən çox üzvi liqandlı kompleks birləşmənin molekul və kristal quruluşunu öyrənib, tədqiqatlarında elektronoqrafiya, rentgen-spektral analiz və hidrotermal sintez üsullarından geniş istifadə edib. O həm də estetika ilə intellektuallığın, fəlsəfə ilə elmin sintezini yaradanlardan biridir.</td>
        <td> <a href="https://upload.wikimedia.org/wikipedia/az/d/db/Xudu_M%C9%99mm%C9%99dov.jpg"> Foto </a> </td>
    </tr>
    <tr>
        <td>Rafiq</td>
        <td> Əliyev </td>
        <td>• AL11, AL12 və AL13 qeyri-səlis məntiqlərinin yaradılması.
            • Qeyri-səlis modellərin adekvatlıq şərtlərinin formalaşdırılması
            • Qeyri-səlis intellektual robotların nəzəriyyəsi və qurulma prinsiplərinin işlənməsi
            • ESPLAN da daxil olmaqla qeyri-səlis ekspert sistemlərin işlənməsi</td>
            <td> <a href="https://kulis.az/storage/news/2020/may/15/big/1589550993615_GPUQ1pBX.jpeg"> Foto </a> </td>
    </tr>
    </table>
</body>
</html>
<html>
    <head>
    <style>
    .alimler {
        background-color:rgba(182, 41, 6, 0.514);
        color: white;
        border: 2px solid rgb(255, 255, 255);
        margin: 20px;
        padding: 20px;
        width: 350px;
      }
      </style>
      </head>
      <body>
      <div class="alimler">
        <h2>Yusif Məmmədəliyev</h2>
        <p> Doğum tarixi- 31 dekabr 1905</p>
        <p>Doğum yeri- Ordubad, Naxçıvan qəzası, İrəvan quberniyası, Rusiya imperiyası</p>
        <p>Vəfat tarixi- 15 dekabr 1961 (55 yaşında)</p>
        <p>Vəfat yeri- Bakı, Azərbaycan SSR, SSRİ</p>
        <p>Elmi adı- Professor</p>
        <p>Elmi dərəcəsi- kimya elmləri doktoru</p>
      </div>
      
       <div class="alimler">
        <h2>Lütfi-Zadə</h2>
        <p>Doğum tarixi- 4 fevral 1921</p>
        <p>Doğum yeri- Novxanı, Bakı qəzası, Azərbaycan SSR</p>
        <p>Vəfat tarixi- 6 sentyabr 2017 (96 yaşında)</p>
        <p>Vəfat yeri- Berkli, Kaliforniya, ABŞ</p>
        <p>Elmi adı-Professor</p>
        <p>Elm sahələri- Qeyri-səlis məntiq, Qeyri-səlis çoxluq, süni intellekt</p>
        </div>
      
        <div class="alimler">
         <h2>Kərim Kərimov</h2>
         <p>Doğum tarixi- 14 noyabr 1917</p>
         <p>Doğum yeri- Bakı, Bakı qəzası, Bakı quberniyası</p>
         <p>Vəfat tarixi- 29 mart 2003 (85 yaşında)</p>
         <p>Vəfat yeri- Moskva, Rusiya</p>
      </div>

        <div class="alimler">
            <h2>Xudu Məmmədov</h2>
            <p>Doğum tarixi-14 dekabr 1927</p>
            <p>Doğum yeri- Mərzili, Ağdam, Azərbaycan SSR, SSRİ</p>
            <p>Vəfat tarixi- 15 oktyabr 1988 (60 yaşında)</p>
            <p>Vəfat yeri- Bakı, Azərbaycan SSR, SSRİ</p>
            <p>Elmi adı- Professor</p>
            <p>Elmi dərəcəsi- Geologiya-mineralogiya elmləri doktoru </p>
          </div>
          
          <div class="alimler">
            <h2>Rafiq Əliyev</h2>
            <p>Doğum tarixi- 10 fevral 1942 (81 yaş)</p>
            <p>Doğum yeri- Novruzlu, Ağdam rayonu, Azərbaycan SSR, SSRİ</p>
            <p>Elmi adı- Professor </p>
            <p>Elmi dərəcəsi- Texnika elmləri doktoru</p>
          </div>
      </body>
</html>